/*A CodeIgniter CMS written by James Cairney. Written in the CodeIgniter framework. */
/**/
/* front end stylesheet */
/* liquid blue theme */
/**/
/* small screens */
@media screen and (max-width: 550px) {
	#headersearchBox {
		display: none;
	}
	#content {
		  min-height: 300px;
		  padding: 4px;
		  margin: 4px;
		  width: 96%;
	}	
	#productContent {
		width: 95%;
	}
	#addcartitem {
		width: 95%;
	}
	#boxContainer {
		  width: 98%;
	}
	#mpbox {
		float: left;
	}
	.mptext {
		float: left;
	}
	#message{
		  width:300px;
	}
	#capture img {
		  width: 95%;
	}
	#cartIcon {
		 display: none;
	}
	#productsMenu, #postsMenu, #headerMenu {
		 display: none;
	}
	#productsMenu ul li a, #postsMenu ul li a, #headerMenu ul li a {
		 display: block;
	}
	#mobileMenu {
		 display: block;
		 background: #164b8f;
		 border: 1px solid #fff;
		 box-shadow: -1px 1px 4px #444;
		 padding: 15px;
	}
	.menuToggle {
		 cursor: pointer;
		 color: #fff;
	}
	#box1, #box2, #box3 {
		 width: 95%;
		 margin: 5px 0;
		 padding:12px;
	}
	.sc img {
		 width:100%;
	}
	.sctext {
		 background: transparent;
		 width:100%;
		 margin: 5px 0 0 5px;
		 padding: 5px;
	}
	.recentposts{
		 padding:10px;
		 margin: 5px 0;
		 width: 90%;
	}
	.products {
		 padding:10px;
		 margin: 5px 0;
		 width: 90%;
	}
	.rpinner {
		 width:98%;
	}
	.cartItem {
		 border: 1px solid #fff;
		 box-shadow: -1px 1px 4px #444;
		 float:left;
		 margin-bottom: 8px;
		 padding: 8px;
		 width: 95%;
	}
	.cartItemName {
		 float:left;
		 padding-top: 20px;
	}
	.cartItemImage {
		float:left;
	}
	.cartItemPrice {
		 float:left;
		 padding-top: 20px;
	}
	.cartItemUpdate {
		float:right;
		padding-top: 20px;
	}
	.cartItemCost {
		float:left;
	}
	#login {
		float: left;
		width: 95%;
	}
	#newUser {
		float: right;
		width: 95%;
	}
	#newUser label, #login label {
		display: block;
	}
	.formBox {
		width: 75%;
		height: 25px;
	}
	#contactInfo {
		width: 95%;
		float: left;
	}
	#checkoutCartBox {
		width: 95%;
		float: left;
	}
	#footer{
		 background: #164b8f;
		 border: 1px solid #fff;
		 float:left;
		 color: #fff;
		 width: 98%;
	}
	#footerBox1, #footerBox2 {
		 width: 98%;
		 float:left;
		 padding:5px;
	}
}
/* medium screens */ 
@media screen and (max-width: 800px) and (min-width: 550px){
  
	#content {
		 min-height: 500px;
		 padding: 29px;
		 margin: 50px 25px;
	}
	#productContent {
		width: 45%;
	}
	#addcartitem {
		width: 45%;
	}
	#cartIcon {
		 float: right;
		 margin: -73px 115px 0 0;
		 clear: both;
	}
	#mpbox {
		width: 98%;
		float: left;
		padding: 0 17px;
	}
	.mptext {
		width: 90%;
		float: left;
		padding: 15px;
		text-align: justify;
	}
	#boxContainer {
		 padding: 5px;
		 width: 90%;
	}
	 
	#productsMenu, #postsMenu, #headerMenu {
		 display: block;
	}
	#mobileMenu {
		 display: none;
	}
	#box1, #box2, #box3 {
		 padding: 1%;
		 margin: 1%;
		 width: 28%;
	}
	.sc img {
		 width: 70%;
		 margin: 0 auto;
	}
	.sctext {
		 background: transparent;
		 width: 80%;
		 margin: 15px 10px;
		 padding:15px;
	}
	.recentposts {
		 margin: 5px;
		 padding:10px;
		 width: 98%;
	}
	.products {
		 margin: 5px;
		 padding:10px;
		 width: 98%;
	}
	.rpinner {
		 width: 90%;
	}
	.cartItem {
		 border: 1px solid #fff;
		 box-shadow: -1px 1px 4px #444;
		 float:left;
		 margin-bottom: 8px;
		 padding: 8px;
		 width: 95%;
	}
	.cartItemName {
		 float:left;
		 padding-top: 20px;
	}
	 .cartItemImage {
		 float:left;
	}
	.cartItemPrice {
		 float:left;
		 padding-top: 20px;
	}
	.cartItemUpdate {
		 float:right;
		 padding-top: 20px;
	}
	.cartItemCost {
		 float:left;
	}
	#login {
		float: left;
		width: 50%;
	}
	#newUser {
		float: right;
		width: 50%;
	}
	#newUser label, #login label {
		display: block;
	}
	.formBox {
		width: 75%;
		height: 25px;
	}
	#contactInfo {
		width: 40%;
		float: left;
	}
	#checkoutCartBox {
		width: 55%;
		float: left;
		margin: -110px 0 0 0;
	}
	#footer {
		 background: #164b8f;
		 float:left;
		 width:100%;
		 color: #fff;
	}
	 #footerBox1, #footerBox2 {
		 width:33%;
		 float:left;
	}
}
/* large screens */
@media screen and (min-width: 800px) {

	#content {
		 min-height: 500px;
		 padding: 29px;
		 margin: 50px 25px;
	}
	#productContent {
		width: 45%;
	}
	#addcartitem {
		width: 45%;
	}
	#cartIcon {
		 float: right;
		 margin: -73px 115px 0 0;
		 clear: both;
	}
	#mpbox {
		width: 98%;
		float: left;
		padding: 0 17px;
	}
	.mptext {
		width: 27%;
		float: left;
		padding: 15px;
		text-align: justify;
	}
	#boxContainer {
		 padding: 5px;
		 width: 90%;
	}
	 
	#productsMenu, #postsMenu, #headerMenu {
		 display: block;
	}
	#mobileMenu {
		 display: none;
	}
	#box1, #box2, #box3 {
		 padding: 1%;
		 margin: 1%;
		 width: 28%;
		 min-height:235px;
	}
	.sc img {
		 width: 50%;
		 float: left;
		 margin: 0 0 0 80px;
		 box-shadow: -1px 1px 15px #fff;
	}
	.sctext {
		 width: 35%;
		 min-height: 185px;
		 margin: 65px 0 0 30px;
		 font-size: 1.2rem;
	}
	.recentposts {
		 margin: 5px;
		 padding:10px;
		 width: 98%;
	}
	.products {
		 margin: 5px;
		 padding:10px;
		 width: 98%;
	}
	.rpinner {
		 width: 60%;
		 margin: 0 20px;
	}
	.cartItem {
		 border: 1px solid #fff;
		 box-shadow: -1px 1px 4px #444;
		 float:left;
		 margin-bottom: 8px;
		 padding: 8px;
		 width: 95%;
	}
	.cartItemName {
		 float:left;
		 padding-top: 20px;
	}
	 .cartItemImage {
		 float:left;
	}
	.cartItemPrice {
		 float:left;
		 padding-top: 20px;
	}
	.cartItemUpdate {
		 float:right;
		 padding-top: 20px;
	}
	.cartItemCost {
		 float:left;
	}
	#login {
		float: left;
		width: 50%;
	}
	#newUser {
		float: right;
		width: 50%;
	}
	#newUser label, #login label {
		display: block;
	}
	.formBox {
		width: 75%;
		height: 25px;
	}
	#contactInfo {
		width: 40%;
		float: left;
	}
	#checkoutCartBox {
		width: 55%;
		float: left;
		margin: -110px 0 0 0;
	}
	#footer {
		 background: #164b8f;
		 float:left;
		 width:100%;
		 color: #fff;
	}
	#footerBox1, #footerBox2 {
		 width:33%;
		 float:left;
	}
}

body {
	color:#333;
	padding: 0;
	margin: 0 auto;
	font-family: Arial;
	max-width: 1520px;
}
a {
	text-decoration: none;
	color:#333;
}
input[type="submit"] {
    background: #164b8f;
	color: #fff;
	cursor: pointer;
	border:1px solid #fff;
    padding: 8px;
    box-shadow: -1px 1px 4px #444;
    border-radius: 8px;
	font-weight:bold;
}
.clearBoth {
	clear:both;
}
.button a{
    background: #444;
    color: #fff;
	cursor: pointer;
    border: 1px solid #fff;
    padding: 8px;
    box-shadow: -1px 1px 4px #444;
    border-radius: 8px;
    font-weight: bold;
}
.button a:hover, input[type="submit"]:hover {
	color: #77da71;
    border: 1px solid #77da71;
}
#emptyCart, #checkoutButton {
	margin: 20px 0 20px 0;
	float: left;
}
#emptyCart a {
    background: #444;
    color: #fff;
	cursor: pointer;
    border: 1px solid #fff;
    padding: 8px;
    box-shadow: -1px 1px 4px #444;
    border-radius: 8px;
    font-weight: bold;
}
#emptyCart a:hover {
    color:#fb5555;
    border: 1px solid #fb5555;
}
#pay {
    font-size: 1.1rem;
}
#pay:hover, #addToCart:hover {
    color: #77da71;
}
#header {
	color:#333;
	width:100%;
	text-transform: capitalize;
	background: #164b8f; 
	border-bottom: 1px solid #ccc;
}
#logoWrapper {
	padding: 5px 0 5px 2%;
}
#headersearchBox {
    float: right;
    margin: 14px 35px 0 0;
}
#headerMenu {
	background: #164b8f;
	padding: 0 35px;
	margin: -50px 0 0 0;
	text-align: right;
}
#headerMenu ul {
	display: inline-block;
}
#headerMenu ul li {
	display: inline;
}
#headerMenu ul li a{
	text-decoration: none;
	color: #fff;
	padding: 4px
}
#headerMenu ul li a:hover {
	color:#c0c0c0;
}
#postsMenu {
	background: #164b8f;
	box-shadow: 0 7px 11px #517546;
	border-bottom: 1px solid #c5c8c4;
}
#postsMenu ul {
	display: inline-block;
}
#postsMenu ul li {
	display: inline;
}
#postsMenu ul li a{
	text-decoration: none;
	color: #fff;
	padding: 4px
}
#postsMenu ul li a:hover {
	color:#c0c0c0;
}

#productsMenu {
	background: #164b8f;
	padding: 0 5px 5px;
	box-shadow: 0 7px 11px #517546;
	border-bottom: 1px solid #c5c8c4;
}
#productsMenu ul {
	display: inline-block;
}
#productsMenu ul li {
	display: inline;
}
#productsMenu ul li a{
	text-decoration: none;
	color: #fff;
	padding: 4px
}
#productsMenu ul li a:hover {
	color:#c0c0c0;
}
#searchButton {
	margin: 0px -1px -14px 0;
}
#content {
	color:#333;
	box-shadow: -1px 1px 4px #888;
}
#productContent {
	float:left;
}
#addcartitem {
    float: right;
    box-shadow: -1px 1px 4px #444;
    padding: 12px;
	text-align: center;
}
.bx-wrapper a {
    color: #fff;
}
.bx-wrapper {
	border: none;
	box-shadow: none;
	-webkit-box-shadow:none;
background: #1e5799; /* Old browsers */
background: -moz-linear-gradient(left, #1e5799 0%, #2989d8 38%, #207cca 68%, #7db9e8 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left, #1e5799 0%,#2989d8 38%,#207cca 68%,#7db9e8 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right, #1e5799 0%,#2989d8 38%,#207cca 68%,#7db9e8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=1 ); /* IE6-9 */
}
#boxContainer {
	color:#333;
	margin: 0 auto;
}
#box1, #box2, #box3 {
	float:left;
	box-shadow: -1px 1px 33px #dbcbcb;
	background: #fff;
	border: 3px solid #fff;
}
#boxContainer img {
    width: 100%;
    margin: 0 auto;
}
.post-image img {
    width: 215px;
}
#pageLinks {
	background: #ccc;
	border: 1px solid #fff;
	border-radius: 10px;
	box-shadow: -1px 1px 4px #444;
	float: right;
	font-size: 1.7rem;
	padding: 0 10px;
	margin: 5px;
}
.recentposts {
	box-shadow: -1px 1px 4px #444;
	float: left;
}
.products {
	box-shadow: -1px 1px 4px #444;
	float: left;
}
.date {
	
}
.product-image, .post-image {
	float: left;
	width: 30%;
}
.rpinner {
	float: left;
}
.sc {
	padding: 20px;
}
.sc img {
}
.sctext{
	float: left;
}
.postComment {
    box-shadow: -1px 1px 4px #444;
    padding: 8px;
}
.commentUser {
	padding: 6px;
	background: #f8f8f8;
}
.comment {
	
}
#login {
    display: table-caption;
}
.invoices, .downloads, .orderedproducts, .postComment {
	padding: 5px;
    margin: 5px;
    box-shadow: 0 0 6px #444;
	float:left;
	width:98%;
background: rgb(255,255,255); /* Old browsers */
background: -moz-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(241,241,241,1) 50%, rgba(225,225,225,1) 51%, rgba(246,246,246,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg, rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 51%,rgba(246,246,246,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg, rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 51%,rgba(246,246,246,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
.invoiceDetails {
    float: left;
    width: 55%;
}
.invoiceDate {
	float:left;
	width:48%;
}
.invoiceInfo, .downloadsInfo {
	float:right;
	width:45%;
}
.downloadsFile img, .downloadBox img {
  margin: 0px 0px -20px 0;
}
.downladsFile, .downloadBox {
  margin: 15px;
}
#userForm input {
    display: block;
    width: 225px;
    margin: 4px;
}
#footer h3 a {
	color: #fff;
}
#footer {
	color:#fff;
	border-top: 1px solid #d2cccc;
	box-shadow: -8px -3px 11px #517546, 8px -3px 11px #517546;
	background: #203a75;
}
#footerBox1 {
	padding: 0 0 0 12px;
}
#footerBox1 ul {
	list-style: none;
}
#footerBox1 ul li {
	
}
#footerBox1 ul li a {
	text-decoration: none;
	color: #fff;
}
#footerBox2 {
}
#footerBox2 ul {
	list-style: none;
}
#footerBox2 ul li {
	
}
#footerBox2 ul li a {
	text-decoration: none;
	color: #fff;
}

/* Magnific Popup CSS */
.mfp-bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1042;
  overflow: hidden;
  position: fixed;
  background: #0b0b0b;
  opacity: 0.8; }

.mfp-wrap {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1043;
  position: fixed;
  outline: none !important;
  -webkit-backface-visibility: hidden; }

.mfp-container {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 0 8px;
  box-sizing: border-box; }

.mfp-container:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle; }

.mfp-align-top .mfp-container:before {
  display: none; }

.mfp-content {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  text-align: left;
  z-index: 1045; }

.mfp-inline-holder .mfp-content,
.mfp-ajax-holder .mfp-content {
  width: 100%;
  cursor: auto; }

.mfp-ajax-cur {
  cursor: progress; }

.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: -moz-zoom-out;
  cursor: -webkit-zoom-out;
  cursor: zoom-out; }

.mfp-zoom {
  cursor: pointer;
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: zoom-in; }

.mfp-auto-cursor .mfp-content {
  cursor: auto; }

.mfp-close,
.mfp-arrow,
.mfp-preloader,
.mfp-counter {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none; }

.mfp-loading.mfp-figure {
  display: none; }

.mfp-hide {
  display: none !important; }

.mfp-preloader {
  color: #CCC;
  position: absolute;
  top: 50%;
  width: auto;
  text-align: center;
  margin-top: -0.8em;
  left: 8px;
  right: 8px;
  z-index: 1044; }
  .mfp-preloader a {
    color: #CCC; }
    .mfp-preloader a:hover {
      color: #FFF; }

.mfp-s-ready .mfp-preloader {
  display: none; }

.mfp-s-error .mfp-content {
  display: none; }

button.mfp-close,
button.mfp-arrow {
  overflow: visible;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
  display: block;
  outline: none;
  padding: 0;
  z-index: 1046;
  box-shadow: none;
  touch-action: manipulation; }

button::-moz-focus-inner {
  padding: 0;
  border: 0; }

.mfp-close {
  width: 44px;
  height: 44px;
  line-height: 44px;
  position: absolute;
  right: 0;
  top: 0;
  text-decoration: none;
  text-align: center;
  opacity: 0.65;
  padding: 0 0 18px 10px;
  color: #FFF;
  font-style: normal;
  font-size: 28px;
  font-family: Arial, Baskerville, monospace; }
  .mfp-close:hover,
  .mfp-close:focus {
    opacity: 1; }
  .mfp-close:active {
    top: 1px; }

.mfp-close-btn-in .mfp-close {
  color: #333; }

.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close {
  color: #FFF;
  right: -6px;
  text-align: right;
  padding-right: 6px;
  width: 100%; }

.mfp-counter {
  position: absolute;
  top: 0;
  right: 0;
  color: #CCC;
  font-size: 12px;
  line-height: 18px;
  white-space: nowrap; }

.mfp-arrow {
  position: absolute;
  opacity: 0.65;
  margin: 0;
  top: 50%;
  margin-top: -55px;
  padding: 0;
  width: 90px;
  height: 110px;
  -webkit-tap-highlight-color: transparent; }
  .mfp-arrow:active {
    margin-top: -54px; }
  .mfp-arrow:hover,
  .mfp-arrow:focus {
    opacity: 1; }
  .mfp-arrow:before,
  .mfp-arrow:after {
    content: '';
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    left: 0;
    top: 0;
    margin-top: 35px;
    margin-left: 35px;
    border: medium inset transparent; }
  .mfp-arrow:after {
    border-top-width: 13px;
    border-bottom-width: 13px;
    top: 8px; }
  .mfp-arrow:before {
    border-top-width: 21px;
    border-bottom-width: 21px;
    opacity: 0.7; }

.mfp-arrow-left {
  left: 0; }
  .mfp-arrow-left:after {
    border-right: 17px solid #FFF;
    margin-left: 31px; }
  .mfp-arrow-left:before {
    margin-left: 25px;
    border-right: 27px solid #3F3F3F; }

.mfp-arrow-right {
  right: 0; }
  .mfp-arrow-right:after {
    border-left: 17px solid #FFF;
    margin-left: 39px; }
  .mfp-arrow-right:before {
    border-left: 27px solid #3F3F3F; }

.mfp-iframe-holder {
  padding-top: 40px;
  padding-bottom: 40px; }
  .mfp-iframe-holder .mfp-content {
    line-height: 0;
    width: 100%;
    max-width: 900px; }
  .mfp-iframe-holder .mfp-close {
    top: -40px; }

.mfp-iframe-scaler {
  width: 100%;
  height: 0;
  overflow: hidden;
  padding-top: 56.25%; }
  .mfp-iframe-scaler iframe {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: #000; }

/* Main image in popup */
img.mfp-img {
  width: auto;
  max-width: 100%;
  height: auto;
  display: block;
  line-height: 0;
  box-sizing: border-box;
  padding: 40px 0 40px;
  margin: 0 auto; }

/* The shadow behind the image */
.mfp-figure {
  line-height: 0; }
  .mfp-figure:after {
    content: '';
    position: absolute;
    left: 0;
    top: 40px;
    bottom: 40px;
    display: block;
    right: 0;
    width: auto;
    height: auto;
    z-index: -1;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: #444; }
  .mfp-figure small {
    color: #BDBDBD;
    display: block;
    font-size: 12px;
    line-height: 14px; }
  .mfp-figure figure {
    margin: 0; }

.mfp-bottom-bar {
  margin-top: -36px;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  cursor: auto; }

.mfp-title {
  text-align: left;
  line-height: 18px;
  color: #F3F3F3;
  word-wrap: break-word;
  padding-right: 36px; }

.mfp-image-holder .mfp-content {
  max-width: 100%; }

.mfp-gallery .mfp-image-holder .mfp-figure {
  cursor: pointer; }

@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {
  /**
       * Remove all paddings around the image on small screen
       */
  .mfp-img-mobile .mfp-image-holder {
    padding-left: 0;
    padding-right: 0; }
  .mfp-img-mobile img.mfp-img {
    padding: 0; }
  .mfp-img-mobile .mfp-figure:after {
    top: 0;
    bottom: 0; }
  .mfp-img-mobile .mfp-figure small {
    display: inline;
    margin-left: 5px; }
  .mfp-img-mobile .mfp-bottom-bar {
    background: rgba(0, 0, 0, 0.6);
    bottom: 0;
    margin: 0;
    top: auto;
    padding: 3px 5px;
    position: fixed;
    box-sizing: border-box; }
    .mfp-img-mobile .mfp-bottom-bar:empty {
      padding: 0; }
  .mfp-img-mobile .mfp-counter {
    right: 5px;
    top: 3px; }
  .mfp-img-mobile .mfp-close {
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    text-align: center;
    padding: 0; } }

@media all and (max-width: 900px) {
  .mfp-arrow {
    -webkit-transform: scale(0.75);
    transform: scale(0.75); }
  .mfp-arrow-left {
    -webkit-transform-origin: 0;
    transform-origin: 0; }
  .mfp-arrow-right {
    -webkit-transform-origin: 100%;
    transform-origin: 100%; }
  .mfp-container {
    padding-left: 6px;
    padding-right: 6px; } }
