/*A CodeIgniter CMS written by James Cairney. Written in the CodeIgniter framework. */
/* back end stylesheet */

/* small screens */
@media screen and (max-width: 550px) {
	 #headerMenu {
		 display: none;
	 }
	 #headerMenu ul li a {
		 display: block;
	 }
	 #mobileMenu {
		 display: block;
		 background: #444;
		 border: 1px solid #fff;
		 box-shadow: -1px 1px 4px #444;
		 padding: 15px;
	 }
	 .menuToggle {
		 cursor: pointer;
		 color: #fff;
	 }
	 #content {
		min-height:500px;
		margin: 0;
		padding: 2px;
	}
	 #dashbox1, #dashbox2, #dashbox3, #dashbox4 {
		width: 95%;
		margin: 4px;
		padding:4px;
	}
	#contentWrapper {
		width: 95%;
		margin: 0 auto;
	}
	#settingsForm {
		width: 95%;
	}
	#menuData {
		width: 95%;
	}
	#templateData {
		width: 95%;
	}
	.thumb{
	}
	.box1, .box2{
		width: 95%;
	}
	#settingsForm {
		padding: 8px;
		margin: 3px;
	}
	#logoData {
		width: 95%;
		padding: 8px;
		margin: 3px;
	}
	#menuData {
		padding: 8px;
		margin: 3px;
	}
	#templateData {
		padding: 8px;
		margin: 3px;
	}
}

/* large screens */
@media screen and (min-width: 550px) {
	 #headerMenu {
		 display: content;
	 }
	  #mobileMenu {
		 display: none;
	  }
	  #content {
		min-height:500px;
		margin: 0.5%;
		padding: 5px;
	}
	  #dashbox1, #dashbox2, #dashbox3, #dashbox4 {
		width: 45%;
		margin: 1%;
		min-height: 245px;
		padding:1%;
	}
	#contentWrapper {
		width: 98%;
		margin: 0 auto;
	}
	#settingsForm {
		width: 28%;
	}
	.thumb{
	}
	.box1 {
		width: 35%;
	}
	.box2{
		width: 65%;
	}
	#settingsForm {
		padding: 8px;
		margin: 1%;
	}
	#logoData {
		width: 28%;
		padding: 8px;
		margin: 1%;
	}
	#menuData {
		padding: 8px;
		margin: 1%;
		width: 28%;
	}
	#templateData {
		padding: 8px;
		margin: 1%;
		width: 94%;
	}
}
body {
	color:#333;
	padding: 0;
	margin:0;
	font-family: verdana;
	background: rgb(252,254,255); /* Old browsers */
background: -moz-linear-gradient(45deg, rgba(252,254,255,1) 23%, rgba(239,155,143,1) 48%, rgba(244,138,124,1) 59%, rgba(255,255,255,1) 87%); /* FF3.6-15 */
background: -webkit-linear-gradient(45deg, rgba(252,254,255,1) 23%,rgba(239,155,143,1) 48%,rgba(244,138,124,1) 59%,rgba(255,255,255,1) 87%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(45deg, rgba(252,254,255,1) 23%,rgba(239,155,143,1) 48%,rgba(244,138,124,1) 59%,rgba(255,255,255,1) 87%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfeff', endColorstr='#ffffff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
h1, h2, h3, h4, h, h6 {
    text-transform: capitalize;
}
a {
	text-decoration:none;
	color: #444;
}
input[type="submit"] {
    background: lightgreen;
    padding: 8px;
    box-shadow: -1px 1px 4px #444;
    border-radius: 8px;
}
input[type="file"] {
    background: #fff;
    padding: 8px;
    box-shadow: -1px 1px 4px #444;
    border-radius: 8px;
}
#header {
	color:#fff;
	width:100%;
	border-bottom: 1px solid #dde3a7;
	background:#444;
	box-shadow: 0 3px 8px #444;
}
#header a {
    color:#fff;
    text-decoration: none;
	text-transform: capitalize;
}
}
#logoWrapper {
	padding: 5px;
	background: #fff;
	width:100%;
}
#logoWrapper img {
	height: 60px;
}
#logOut {
	text-align:right;
	margin:-95px 20px 60px 0;
}
#content {
	color:#333;
}
#contentWrapper {
	background: #fff;
	box-shadow: -1px 1px 15px #444;
	margin: 0 auto;
	min-height: 400px;
	padding: 8px;
	float:left;
}
.box1 {
	padding:8px 0;
	float:left;
}
.box1 ul li {
	list-style:none;
}
.box2 {
	padding:8px 0;
	float:left;
}
.box3 {
	padding:8px 0;
	float:right;
}
.box1Container {
    padding: 5px;
    margin: 5px;
    box-shadow: 0 0 6px #444;
	float:left;
	width:98%;
background: rgb(255,255,255); /* Old browsers */
background: -moz-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(241,241,241,1) 50%, rgba(225,225,225,1) 51%, rgba(246,246,246,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg, rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 51%,rgba(246,246,246,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg, rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 51%,rgba(246,246,246,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
#pagesLinks{
	color: #888;
	font-size:30px;
	font-weight:bold;
	background:#c0c0c0;
	border:1px solid #ffffff;
	box-shadow:-1px 1px 4px #444;
	border-radius:5px;
	float:left;
	padding:8px;
}
#pagesButtons{
	float:left;
	margin:8px;
}
#pagesButtons a, #catNavButtons a {
	font-weight:bold;
	padding: 6px;
	border-radius:8px;
	border:1px solid #fff;
	box-shadow:-1px 1px 4px #444;
background: rgb(255,255,255); /* Old browsers */
background: -moz-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(241,241,241,1) 50%, rgba(225,225,225,1) 51%, rgba(246,246,246,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg, rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 51%,rgba(246,246,246,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg, rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 51%,rgba(246,246,246,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}
#pagesButtons a:hover, #catNavButtons a:hover{
background: rgb(184,225,252); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(184,225,252,1) 0%, rgba(169,210,243,1) 10%, rgba(144,186,228,1) 25%, rgba(144,188,234,1) 37%, rgba(144,191,240,1) 50%, rgba(107,168,229,1) 51%, rgba(162,218,245,1) 83%, rgba(189,243,253,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(184,225,252,1)), color-stop(10%,rgba(169,210,243,1)), color-stop(25%,rgba(144,186,228,1)), color-stop(37%,rgba(144,188,234,1)), color-stop(50%,rgba(144,191,240,1)), color-stop(51%,rgba(107,168,229,1)), color-stop(83%,rgba(162,218,245,1)), color-stop(100%,rgba(189,243,253,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(184,225,252,1) 0%,rgba(169,210,243,1) 10%,rgba(144,186,228,1) 25%,rgba(144,188,234,1) 37%,rgba(144,191,240,1) 50%,rgba(107,168,229,1) 51%,rgba(162,218,245,1) 83%,rgba(189,243,253,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(184,225,252,1) 0%,rgba(169,210,243,1) 10%,rgba(144,186,228,1) 25%,rgba(144,188,234,1) 37%,rgba(144,191,240,1) 50%,rgba(107,168,229,1) 51%,rgba(162,218,245,1) 83%,rgba(189,243,253,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(184,225,252,1) 0%,rgba(169,210,243,1) 10%,rgba(144,186,228,1) 25%,rgba(144,188,234,1) 37%,rgba(144,191,240,1) 50%,rgba(107,168,229,1) 51%,rgba(162,218,245,1) 83%,rgba(189,243,253,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(184,225,252,1) 0%,rgba(169,210,243,1) 10%,rgba(144,186,228,1) 25%,rgba(144,188,234,1) 37%,rgba(144,191,240,1) 50%,rgba(107,168,229,1) 51%,rgba(162,218,245,1) 83%,rgba(189,243,253,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b8e1fc', endColorstr='#bdf3fd',GradientType=0 ); /* IE6-9 */
}
#catNavButtons{
	float:right;
	margin:8px;
}
.viewAll{
	width: 70px;
	margin: 0 auto;
	padding: 0 15px;
}
.clearBoth{
	clear:both;
}
#dashbox1, #dashbox2, #dashbox3, #dashbox4 {
	float:left;
	box-shadow: 0 0 8px #444;
}

#dashbox1 ul li, #dashbox2 ul li, #dashbox3 ul li {
	list-style:none;
	margin: 12px 0;
}
#dashbox4 ul li {
	list-style:none;
	margin: 18px 0;
	padding: 5px;
}
.dashmessagedate {
	float: left;
}
#header ul{
	display: inline-block;
}
#header ul li{
	float: left;
	padding: 5px;
	text-decoration: none;
	list-style: none;
}
#header ul li a{
	
}
#markas {
	float: right;
	width: 40%;
}
.thumb {
    float: left;
    padding: 6px;
    margin: 6px;
    min-height: 315px;
	min-width: 190px;
}
.thumb h4 a {
	padding: 2px;
    margin: 2px;
	border-radius: 4px 4px 4px 4px;
	box-shadow: -1px 1px 3px #444;
	color:#fff;
	background: rgb(254,204,177); /* Old browsers */
background: -moz-linear-gradient(top, rgba(254,204,177,1) 0%, rgba(241,116,50,1) 50%, rgba(234,85,7,1) 51%, rgba(251,149,94,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(254,204,177,1) 0%,rgba(241,116,50,1) 50%,rgba(234,85,7,1) 51%,rgba(251,149,94,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(254,204,177,1) 0%,rgba(241,116,50,1) 50%,rgba(234,85,7,1) 51%,rgba(251,149,94,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feccb1', endColorstr='#fb955e',GradientType=0 ); /* IE6-9 */
}
.thumb h4 a:hover {
	color:#55ff55;
}

#gallerybuttons h4 a {
    padding: 2px;
    margin: 2px;
	border-radius: 4px 4px 4px 4px;
	box-shadow: -1px 1px 3px #444;
	color:#fff;
	background: rgb(174,188,191); /* Old browsers */
background: -moz-linear-gradient(top, rgba(174,188,191,1) 0%, rgba(110,119,116,1) 50%, rgba(10,14,10,1) 51%, rgba(10,8,9,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(174,188,191,1) 0%,rgba(110,119,116,1) 50%,rgba(10,14,10,1) 51%,rgba(10,8,9,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(174,188,191,1) 0%,rgba(110,119,116,1) 50%,rgba(10,14,10,1) 51%,rgba(10,8,9,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#aebcbf', endColorstr='#0a0809',GradientType=0 ); /* IE6-9 */
}
#gallerybuttons h4 a:hover {
	color:#55ff55;
}
#imagesBox {
	display:none;
	height:250px;
	overflow:scroll;
}
.images {
	padding: 2px;
	margin: 2px;
	float: left;
	min-width: 170px;
	min-height: 165px;
}
#formA #name, #formA #zone, #formA #country, #formA #code, #formA #uses, #formA #price, #formA #weight, #formB #startdate,
#formB #enddate, #formB #discount, #formB #percent, #formB #description, #formB #keywords, #formB #title {
	width: 98%;
	height: 2rem;
	box-shadow: 0 0 3px #444;
}
#imagesButton, #addZone {
	cursor:pointer;
	width:65px;
	padding:3px;
	text-align: center;
	border-radius:4px 4px 4px 4px;
	box-shadow: 0 0 4px #444;
	border:1px solid #fff;
	background: #6cf45a; /* Old browsers */
background: -moz-linear-gradient(top, #6cf45a 0%, #36dd2a 50%, #2fed25 51%, #95f287 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #6cf45a 0%,#36dd2a 50%,#2fed25 51%,#95f287 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #6cf45a 0%,#36dd2a 50%,#2fed25 51%,#95f287 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6cf45a', endColorstr='#95f287',GradientType=0 ); /* IE6-9 */
}

#catlist {
    float: left;
    margin: 10px;
    padding: 10px;
	min-width: 300px;
}
#catlist a {
    border: none;
    color: #000000;
    font-size: 12px;
    margin: -8px 0 0;
    padding: 6px;
    text-decoration: none;
}
#catlist a:hover {
	cursor: pointer;
}
#cl{
	border-radius:4px 4px 4px 4px;
	box-shadow: -1px 1px 4px #444;
    display: table;
    margin: 10px;
	padding: 3px;
	float: left;
background: rgb(184,225,252); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(184,225,252,1) 0%, rgba(169,210,243,1) 10%, rgba(144,186,228,1) 25%, rgba(144,188,234,1) 37%, rgba(144,191,240,1) 50%, rgba(107,168,229,1) 51%, rgba(162,218,245,1) 83%, rgba(189,243,253,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(184,225,252,1)), color-stop(10%,rgba(169,210,243,1)), color-stop(25%,rgba(144,186,228,1)), color-stop(37%,rgba(144,188,234,1)), color-stop(50%,rgba(144,191,240,1)), color-stop(51%,rgba(107,168,229,1)), color-stop(83%,rgba(162,218,245,1)), color-stop(100%,rgba(189,243,253,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(184,225,252,1) 0%,rgba(169,210,243,1) 10%,rgba(144,186,228,1) 25%,rgba(144,188,234,1) 37%,rgba(144,191,240,1) 50%,rgba(107,168,229,1) 51%,rgba(162,218,245,1) 83%,rgba(189,243,253,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(184,225,252,1) 0%,rgba(169,210,243,1) 10%,rgba(144,186,228,1) 25%,rgba(144,188,234,1) 37%,rgba(144,191,240,1) 50%,rgba(107,168,229,1) 51%,rgba(162,218,245,1) 83%,rgba(189,243,253,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(184,225,252,1) 0%,rgba(169,210,243,1) 10%,rgba(144,186,228,1) 25%,rgba(144,188,234,1) 37%,rgba(144,191,240,1) 50%,rgba(107,168,229,1) 51%,rgba(162,218,245,1) 83%,rgba(189,243,253,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(184,225,252,1) 0%,rgba(169,210,243,1) 10%,rgba(144,186,228,1) 25%,rgba(144,188,234,1) 37%,rgba(144,191,240,1) 50%,rgba(107,168,229,1) 51%,rgba(162,218,245,1) 83%,rgba(189,243,253,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b8e1fc', endColorstr='#bdf3fd',GradientType=0 ); /* IE6-9 */
}
#cl:hover {
background: rgb(255,255,255); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(241,241,241,1) 50%, rgba(225,225,225,1) 51%, rgba(246,246,246,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(50%,rgba(241,241,241,1)), color-stop(51%,rgba(225,225,225,1)), color-stop(100%,rgba(246,246,246,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 51%,rgba(246,246,246,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 51%,rgba(246,246,246,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 51%,rgba(246,246,246,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 51%,rgba(246,246,246,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0 ); /* IE6-9 */
}
.added {
    cursor: pointer;
	color: #FFFFFF;
	padding: 5px;
    margin: 0 10px 0 0;
	float: left;
	background: #b4e391; /* Old browsers */
background: -moz-linear-gradient(top,  #b4e391 0%, #61c419 50%, #b4e391 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b4e391), color-stop(50%,#61c419), color-stop(100%,#b4e391)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #b4e391 0%,#61c419 50%,#b4e391 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #b4e391 0%,#61c419 50%,#b4e391 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #b4e391 0%,#61c419 50%,#b4e391 100%); /* IE10+ */
background: linear-gradient(to bottom,  #b4e391 0%,#61c419 50%,#b4e391 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b4e391', endColorstr='#b4e391',GradientType=0 ); /* IE6-9 */
    border-radius: 12px 12px 12px 12px;
    box-shadow: -1px 1px 5px #777777;
	-webkit-box-shadow: -1px 1px 5px #777777;
}

.added:hover{
background: #f3c5bd; /* Old browsers */
background: -moz-linear-gradient(top,  #f3c5bd 0%, #e86c57 50%, #ea2803 51%, #ff6600 75%, #c72200 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f3c5bd), color-stop(50%,#e86c57), color-stop(51%,#ea2803), color-stop(75%,#ff6600), color-stop(100%,#c72200)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #f3c5bd 0%,#e86c57 50%,#ea2803 51%,#ff6600 75%,#c72200 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #f3c5bd 0%,#e86c57 50%,#ea2803 51%,#ff6600 75%,#c72200 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #f3c5bd 0%,#e86c57 50%,#ea2803 51%,#ff6600 75%,#c72200 100%); /* IE10+ */
background: linear-gradient(to bottom,  #f3c5bd 0%,#e86c57 50%,#ea2803 51%,#ff6600 75%,#c72200 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f3c5bd', endColorstr='#c72200',GradientType=0 ); /* IE6-9 */
}
.catname {
    float: right;
}
.catsingle {
    background: none repeat scroll 0 0 #F5F6F3;
    float: left;
    height: 41px;
    margin: 5px 0 0;
    padding: 8px 5px 0;
    width: 95%;
}

.subcatof {
    color: #838383;
    font-size: 19px;
    font-weight: bold;
    text-shadow: -1px 2px 1px #62ABD5;
}
#category {
    width:150px;
}
.pageEdit {
	background: #444;
	border: 1px solid #fff;
	border-radius:4px 4px 4px 4px;
	box-shadow: -1px 1px 4px #444;
    float: right;
    margin: 1px;
	padding: 2px;
}
.pageEdit:hover {
background: rgb(235,241,246); /* Old browsers */
background: -moz-linear-gradient(top, rgba(235,241,246,1) 0%, rgba(171,211,238,1) 50%, rgba(137,195,235,1) 51%, rgba(213,235,251,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(235,241,246,1) 0%,rgba(171,211,238,1) 50%,rgba(137,195,235,1) 51%,rgba(213,235,251,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(235,241,246,1) 0%,rgba(171,211,238,1) 50%,rgba(137,195,235,1) 51%,rgba(213,235,251,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ebf1f6', endColorstr='#d5ebfb',GradientType=0 ); /* IE6-9 */
}
.pageEdit a{
	margin:3px;
	color: #fff;
}
.pageEdit a:hover{
	color:#000;
}
#email {
	
}
#date {
	
}
#message {
	border: 1px solid #fff;
	box-shadow:-1px 1px 4px #444;
	margin: 10px;
	min-height: 200px;
	padding:5px;
}
.onButton {
	border: 1px solid #fff;
	box-shadow:-1px 1px 4px #444;
	border-radius: 4px 4px 4px 4px;
	float: left;
	cursor: pointer;
	padding:5px;
background: rgb(180,227,145); /* Old browsers */
background: -moz-linear-gradient(top, rgba(180,227,145,1) 0%, rgba(33,221,64,1) 38%, rgba(22,170,39,1) 50%, rgba(180,227,145,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(180,227,145,1) 0%,rgba(33,221,64,1) 38%,rgba(22,170,39,1) 50%,rgba(180,227,145,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(180,227,145,1) 0%,rgba(33,221,64,1) 38%,rgba(22,170,39,1) 50%,rgba(180,227,145,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b4e391', endColorstr='#b4e391',GradientType=0 ); /* IE6-9 */
}
.offButton {
	border: 1px solid #fff;
	box-shadow:-1px 1px 4px #444;
	border-radius: 4px 4px 4px 4px;
	float: left;
	cursor: pointer;
	padding:5px;
background: rgb(235,241,246); /* Old browsers */
background: -moz-linear-gradient(top, rgba(235,241,246,1) 0%, rgba(171,211,238,1) 50%, rgba(137,195,235,1) 51%, rgba(213,235,251,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(235,241,246,1) 0%,rgba(171,211,238,1) 50%,rgba(137,195,235,1) 51%,rgba(213,235,251,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(235,241,246,1) 0%,rgba(171,211,238,1) 50%,rgba(137,195,235,1) 51%,rgba(213,235,251,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ebf1f6', endColorstr='#d5ebfb',GradientType=0 ); /* IE6-9 */
}
#settingsForm {
	box-shadow: -1px 1px 8px #444;
	float:left;
	min-height: 250px;
}
#menuData {
	box-shadow: -1px 1px 8px #444;
	float:left;
	min-height: 250px;
}
#templateData {
	box-shadow: -1px 1px 8px #444;
	float:left;
	min-height: 250px;
}
#templateData img {
	cursor:pointer;
	float:left;
}
.templateParts {
	float: left;
	margin: 20px;
	min-height: 150px;
}
.siteStatus label {
	float:left;
	padding: 8px;
}
.siteEmail, .siteTitle, .siteTagline, .siteTimezone, .paymentEmail, .currencyBox, .signBox, .siteSlider, .invoiceprefix {
	width: 98%;
	float:left;
	padding: 8px 0;
	margin:8px 0;
}

.siteEmail label, .siteTitle label, .siteTagline label, .siteTimezone label, 
.paymentEmail label, .currencyBox label, .signBox label, .siteSlider label, .invoiceprefix label{
	float: left;
}

.siteEmail #email, .siteTitle #title, .siteTagline #tagline, .siteTimezone #timezone,
.paymentEmail #email, .currencyBox #currency, .signBox #currencysign, .invoiceprefix #invoiceprefix {
	float: right;
	width: 45%;
}
.menus {
	width: 98%;
	float:left;
	padding: 8px 0;
	margin:8px 0;
}
.menus label{
	float: left;
}
.menus .onButton, .menus .offButton {
	float: right;
}
.siteStatus {
	float: left;
	padding: 10px;
	box-shadow: -1px 1px 4px #444;
	min-height: 70px;
	margin: 8px;
	width: 27%;
}
#sitemap {
	float: left;
	padding: 10px;
	box-shadow: -1px 1px 4px #444;
	min-height: 70px;
	margin: 8px;
	width: 61%;
}
#settingsTop {
	
}
#submitButton {
	cursor:pointer;
	background: lightgreen;
	padding: 15px;
	margin: 5px 0;
	box-shadow: -1px 1px 4px #444;
	border-radius: 8px;
	font-weight: bold;
}
.users {
    margin: 5px;
    padding: 5px;
    border-bottom: 1px solid #444;
}

#logoData {
	box-shadow: -1px 1px 8px #444;
	float:left;
	min-height: 250px;
}
#userForm {
    display: table-caption;
}
#formC {
    box-shadow: -1px 1px 4px #444;
    padding: 8px;
}
.buttonadd, .buttonaddB {
	float: left;
	clear: both;
	margin: 10px;
}
#buttonadd, #buttonaddB {
	background: lightgreen;
	box-shadow: -1px 1px 4px #444;
	padding: 6px;
	border-radius: 4px;
	font-weight: bold;
}
#buttonadd:hover, #buttonaddB:hover {
	background: #d7ff0b;
}
.buttonclear, .buttonclearB {
	float: left;
	clear: both;
	margin: 10px;
}
#buttonclear, #buttonclearB {
	background: red;
	box-shadow: -1px 1px 4px #444;
	padding: 6px;
	border-radius: 4px;
	font-weight: bold;
}
#buttonclear:hover, #buttonclearB:hover {
	background: #ffb2af;
}
#display, #displayB {
	width: 405px;	
	float: right;
	margin: -15px 0 30px 0;
}
.shippingboxes {
    float: left;
    width: 130px;
}
#txt {
    width: 98%;
    height: 90px;
}
.sliderCurrent {
	width: 92%;
	box-shadow: -1px 1px 4px #444;
	padding: 10px;
	background: #f1f1f1;
	margin: 0 auto;
}
.sliderCurrent img {
	width:150px;
	box-shadow: -1px 1px 4px #444;
}
#helpList ul li {
  padding: 6px 20px;
  margin: 5px;
  list-style: disclosure-closed;
  box-shadow: -1px 1px 3px #999;
 background: rgb(255,255,255); /* Old browsers */
background: -moz-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(241,241,241,1) 50%, rgba(225,225,225,1) 51%, rgba(246,246,246,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg, rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 51%,rgba(246,246,246,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg, rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 51%,rgba(246,246,246,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
#helpList ul li a:hover{
  color: #740aaa;
}
#footer {
	color:#fff;
	height: 60px;
	width:100%;
	border-top: 1px solid #bec865;
	background: #444;
	box-shadow: 0 -4px 8px #444;
}

#footerBox1 {
	padding: 5px;
}